# cicod-generator

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/crowninteractive/cicod_generator/: CicodDao.java  GenerateCicod.java  ProductListing.java  SubsciberItemWriter.java
src/main/java/com/crowninteractive/cicodgenerator/model/: CicodGeneratorListener.java  Customer.java  CustomerRowMapper.java
src/main/java/com/crowninteractive/cicodgenerator/reader/: CustomerReader.java
src/main/java/com/crowninteractive/cicodgenerator/writer/: CustomerWriter.java
src/main/resources/spring/batch/config/: context.xml  database.xml  db.properties
src/main/resources/spring/batch/jobs/: job-report.xml
